<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>

<body>
  <div class="content">
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <div class="logo">
            <a href="#">
              <svg class="svg-front" width="132" height="43" viewBox="0 0 132 43" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.8716 12.9122H13.9343V6.28316H5.28776V12.9122H0.67627V21.2129H5.28776V31.4158C5.28776 35.6238 6.32535 38.506 8.45817 40.1777C10.591 41.7917 14.3955 42.3105 19.8716 41.734V33.8945C15.6636 34.1251 13.9343 33.7216 13.9343 31.4158V21.2129H19.8716V12.9122Z"
                  fill="#444444"></path>
                <path
                  d="M48.8758 38.1601C51.8157 35.2203 53.3144 31.5887 53.3144 27.3231C53.3144 23.0575 51.8157 19.4836 48.8758 16.5437C45.936 13.6039 42.3045 12.1052 38.0388 12.1052C33.7732 12.1052 30.1416 13.6039 27.2018 16.5437C24.262 19.4836 22.7633 23.0575 22.7633 27.3231C22.7633 31.5887 24.262 35.2203 27.2018 38.1601C30.1416 41.1 33.7732 42.541 38.0388 42.541C42.3045 42.541 45.936 41.1 48.8758 38.1601ZM33.3121 32.2228C32.0439 30.9547 31.4098 29.3406 31.4098 27.3231C31.4098 25.3056 32.0439 23.6916 33.3121 22.4234C34.5802 21.1552 36.1366 20.5212 38.0388 20.5212C39.9411 20.5212 41.4975 21.1552 42.7656 22.4234C44.0338 23.6916 44.6679 25.3056 44.6679 27.3231C44.6679 29.3406 44.0338 30.9547 42.7656 32.2228C41.4975 33.491 39.9411 34.1251 38.0388 34.1251C36.1366 34.1251 34.5802 33.491 33.3121 32.2228Z"
                  fill="#444444"></path>
                <path
                  d="M66.1599 8.87713C68.2351 6.80196 68.2351 3.57391 66.1599 1.55638C64.1424 -0.518793 60.9144 -0.518793 58.8392 1.55638C56.8217 3.57391 56.8217 6.80196 58.8392 8.87713C60.9144 10.8947 64.1424 10.8947 66.1599 8.87713ZM66.8517 41.734V12.9122H58.2051V41.734H66.8517Z"
                  fill="#444444"></path>
                <path
                  d="M105.459 12.1052C101.655 12.1052 98.888 13.3733 97.1011 15.9097C95.4294 13.3733 92.8931 12.1052 89.5498 12.1052C85.9759 12.1052 83.3819 13.258 81.8255 15.5638V12.9122H73.179V41.734H81.8255V25.4785C81.8255 22.0775 83.4972 20.06 86.3217 20.06C89.031 20.06 90.4721 21.847 90.4721 24.7868V41.734H99.1186V25.4785C99.1186 22.0775 100.79 20.06 103.615 20.06C106.324 20.06 107.765 21.847 107.765 24.7868V41.734H116.412V24.0374C116.412 20.4059 115.432 17.5237 113.414 15.3909C111.397 13.2004 108.745 12.1052 105.459 12.1052Z"
                  fill="#444444"></path>
                <path
                  d="M130.277 8.87713C132.352 6.80196 132.352 3.57391 130.277 1.55638C128.26 -0.518793 125.032 -0.518793 122.957 1.55638C120.939 3.57391 120.939 6.80196 122.957 8.87713C125.032 10.8947 128.26 10.8947 130.277 8.87713ZM130.969 41.734V12.9122H122.322V41.734H130.969Z"
                  fill="#444444"></path>
              </svg>
            </a>
          </div>
          <div class="menu-box">
            <nav class="top-menu">
              <a href="#" class="top-menu-item">Progects</a>
              <a href="#" class="top-menu-item">About Us</a>
              <a href="#" class="top-menu-item menu-item--active">Contacts</a>
            </nav>
          </div>
          <div class="start__box">
            <div class="lang__box">
              <a href="#" class="language__button menu-item--active">En</a>
              <a href="#" class="language__button">Fr</a>
            </div>
            <a href="#" class="start__button">start a project</a>
          </div>
          <div class="burger__wrap">
            <div class="burger__inwrap">
              <button class="burger">
                <span class="dots"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="clumbs">
          <a href="" class="clump-item">Main</a>
          <span>-</span>
          <a href="" class="clump-item">Contacts</a>
        </div>
        <div class="contact-info__box">
          <h1 class="top-header top-header--modif">Contact Us</h1>
          <p class="contact__description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, non! <a
              href="info@site.com"><b>info</b>@<b>site.com</b></a>
          </p>
        </div>
        <div class="form__box">
          <form action="post" onsubmit="event.preventDefault();">
            <div class=" fields">
              <div class="just__input">
                <div class="input-container name--container">
                  <input id="firstname" class="input" type="text" placeholder=" ">
                  <label for="firstname" class="placeholder">Name<sup>*</sup> </label>
                </div>
                <div class="input-container">
                  <input id="email" class="input" type="text" placeholder=" ">
                  <label for="email" class="placeholder">E-mail<sup>*</sup> </label>
                </div>
              </div>
              <div class="input-container txt--area">
                <textarea id="comment" class="input" placeholder=" "></textarea>
                <label for="comment" class="placeholder">Message<sup>*</sup> </label>
              </div>
              <input type="checkbox" id="rules" class="round__checkbox">
              <label for="rules" class="checkbox__label">
                <a href="#" target="_blank">Terms of Use and acknowledge the Privacy Policy and Cookie
                  Policy</a>
              </label>
            </div>
            <button type="submit" class="air-button">
              <span class="plane"></span>
              <span class="air__text">Send</span>
              <span class="air__text hidden">Your message is sent!</span>
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer__top-flex">
          <div class="footer__logo">
            <a href="#">
              <svg class="svg-front" width="132" height="43" viewBox="0 0 132 43" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.8716 12.9122H13.9343V6.28316H5.28776V12.9122H0.67627V21.2129H5.28776V31.4158C5.28776 35.6238 6.32535 38.506 8.45817 40.1777C10.591 41.7917 14.3955 42.3105 19.8716 41.734V33.8945C15.6636 34.1251 13.9343 33.7216 13.9343 31.4158V21.2129H19.8716V12.9122Z"
                  fill="#ffffff"></path>
                <path
                  d="M48.8758 38.1601C51.8157 35.2203 53.3144 31.5887 53.3144 27.3231C53.3144 23.0575 51.8157 19.4836 48.8758 16.5437C45.936 13.6039 42.3045 12.1052 38.0388 12.1052C33.7732 12.1052 30.1416 13.6039 27.2018 16.5437C24.262 19.4836 22.7633 23.0575 22.7633 27.3231C22.7633 31.5887 24.262 35.2203 27.2018 38.1601C30.1416 41.1 33.7732 42.541 38.0388 42.541C42.3045 42.541 45.936 41.1 48.8758 38.1601ZM33.3121 32.2228C32.0439 30.9547 31.4098 29.3406 31.4098 27.3231C31.4098 25.3056 32.0439 23.6916 33.3121 22.4234C34.5802 21.1552 36.1366 20.5212 38.0388 20.5212C39.9411 20.5212 41.4975 21.1552 42.7656 22.4234C44.0338 23.6916 44.6679 25.3056 44.6679 27.3231C44.6679 29.3406 44.0338 30.9547 42.7656 32.2228C41.4975 33.491 39.9411 34.1251 38.0388 34.1251C36.1366 34.1251 34.5802 33.491 33.3121 32.2228Z"
                  fill="#ffffff"></path>
                <path
                  d="M66.1599 8.87713C68.2351 6.80196 68.2351 3.57391 66.1599 1.55638C64.1424 -0.518793 60.9144 -0.518793 58.8392 1.55638C56.8217 3.57391 56.8217 6.80196 58.8392 8.87713C60.9144 10.8947 64.1424 10.8947 66.1599 8.87713ZM66.8517 41.734V12.9122H58.2051V41.734H66.8517Z"
                  fill="#ffffff"></path>
                <path
                  d="M105.459 12.1052C101.655 12.1052 98.888 13.3733 97.1011 15.9097C95.4294 13.3733 92.8931 12.1052 89.5498 12.1052C85.9759 12.1052 83.3819 13.258 81.8255 15.5638V12.9122H73.179V41.734H81.8255V25.4785C81.8255 22.0775 83.4972 20.06 86.3217 20.06C89.031 20.06 90.4721 21.847 90.4721 24.7868V41.734H99.1186V25.4785C99.1186 22.0775 100.79 20.06 103.615 20.06C106.324 20.06 107.765 21.847 107.765 24.7868V41.734H116.412V24.0374C116.412 20.4059 115.432 17.5237 113.414 15.3909C111.397 13.2004 108.745 12.1052 105.459 12.1052Z"
                  fill="#ffffff"></path>
                <path
                  d="M130.277 8.87713C132.352 6.80196 132.352 3.57391 130.277 1.55638C128.26 -0.518793 125.032 -0.518793 122.957 1.55638C120.939 3.57391 120.939 6.80196 122.957 8.87713C125.032 10.8947 128.26 10.8947 130.277 8.87713ZM130.969 41.734V12.9122H122.322V41.734H130.969Z"
                  fill="#ffffff"></path>
              </svg>
            </a>
          </div>
          <div class="footer__content">
            <div class="service">
              <h3 class="footer__title">Services</h3>
              <a href="#" class="footer-meny-item">Support and development</a>
              <a href="#" class="footer-meny-item">UI/UX and product design</a>
              <a href="#" class="footer-meny-item">Progressive Web Applications(WPA)</a>
            </div>
            <div class="company">
              <h3 class="footer__title">Company</h3>
              <a href="#" class="footer-meny-item">About Us</a>
              <a href="#" class="footer-meny-item">Progects</a>
              <a href="#" class="footer-meny-item">Contacts</a>
            </div>
            <div class="contacts">
              <div class="contacts__main">
                <h3 class="footer__title">Contacts</h3>
                <a href="#" class="footer-meny-item arrow">Downloads</a>
                <a href="+37379130416" class="footer-meny-item tel">+123456789</a>
                <a href="mailto:info@site.com" class="footer-meny-item">info@site.com</a>
              </div>
              <div class="contacts__messengers">
                <a href="#" class="telegramm"></a>
                <a href="#" class="whatsup"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom-flex">
          <a href="#">Terms of Use and acknowledge the Privacy Policy</a>
          <p>&copy; Company 2022. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>


</html>